> module Probs where

> import Data.Map (Map)
> import qualified Data.Map as Map

learned transition and emission probabilities for 'Toy'.

> getTransition :: String -> String
> getTransition nt = case (Map.lookup nt transitions) of
>                          Nothing -> "0"
>                          Just a -> a

> getEmission :: String -> String -> String
> getEmission nt sym = case (Map.lookup nt emissions) of
>                            Nothing -> "0"
>                            Just a -> case (Map.lookup sym a) of
>                                            Nothing -> "0"
>                                            Just a -> a

> transitions :: Map.Map String String
> transitions = Map.fromList [
>    ("bg_1", "-8.510548217964878"),
>    ("Lr_1", "-8.54922868612893778"),
>    ("PK_1", "-0.0153329659871676692"),
>    ("INS_1", "-8.67365839785087901"),
>    ("lR_1", "-8.52677314727631657"),
>    ("Lr_2", "-8.55251728486365822"),
>    ("PK_2", "-0.0122682137343863575"),
>    ("bg_2", "-8.51995661327315104"),
>    ("lR_2", "-8.66914336465819946"),
>    ("INS_2", "-10.6473816839975351"),
>    ("lR_3", "-8.62067070935008831"),
>    ("Lr_3", "-2.49545461317211393"),
>    ("PK_3", "-0.292187379691368267"),
>    ("bg_3", "-8.47148395796503989"),
>    ("INS_3", "-10.598909028689424"),
>    ("INS_4", "-10.598909028689424"),
>    ("lR_4", "-8.62067070935008831"),
>    ("PK_4", "-0.0126892612659341907"),
>    ("bg_4", "-8.47148395796503989"),
>    ("Lr_4", "-8.50404462955554707"),
>    ("INS_5", "-10.7266195322535322"),
>    ("PK_5", "-0.0134137812267226966"),
>    ("lR_5", "-8.46504692943779369"),
>    ("bg_5", "-8.33860224690839744"),
>    ("Lr_5", "-8.50870669919252198"),
>    ("DEL_6", "-7.93775097340682458"),
>    ("Lr_6", "-8.56196300702002953"),
>    ("PK_6", "-0.0138276837261011628"),
>    ("INS_6", "-10.6374079066680278"),
>    ("bg_6", "-8.26563427512740839"),
>    ("MAT_6", "-0.00680576105519800584"),
>    ("lR_6", "-8.37330492599021023"),
>    ("DEL_7", "-7.99877550414123858"),
>    ("MAT_7", "-0.00672255435469008614"),
>    ("INS_7", "-10.4015269281894186"),
>    ("DEL_8", "-7.99877550414123858"),
>    ("MAT_8", "-0.00672255435469008614"),
>    ("INS_8", "-10.4015269281894186"),
>    ("MAT_9", "-0.00779110183047821576"),
>    ("DEL_9", "-7.76791150729069013"),
>    ("INS_9", "-10.2916835578991982"),
>    ("NIL_10", "-0.00108969919723792418"),
>    ("DEL_10", "-7.50991863576296301"),
>    ("MAT_10", "-0.00903274002734181931"),
>    ("INS_10", "-10.3711655273986983"),
>    ("INS_11", "-10.5839106858594196"),
>    ("NIL_11", "-0.00094024593503092021"),
>    ("NIL_12", "-0.00094024593503092021"),
>    ("INS_12", "-10.5839106858594196"),
>    ("NIL_13", "-0.00094024593503092021"),
>    ("INS_13", "-10.5839106858594196"),
>    ("NIL_14", "-0.000902283124506601482"),
>    ("INS_14", "-10.6433496674071906"),
>    ("NIL_15", "-0.000902283124506601482"),
>    ("INS_15", "-10.6433496674071906"),
>    ("MAT_16", "-0.00645545557032515506"),
>    ("INS_16", "-10.4598840833110918"),
>    ("DEL_16", "-8.05713265926291175"),
>    ("DEL_17", "-8.05713265926291175"),
>    ("MAT_17", "-0.00645545557032515506"),
>    ("INS_17", "-10.4598840833110918"),
>    ("MAT_18", "-0.00850262440272397752"),
>    ("DEL_18", "-7.62833487792422379"),
>    ("INS_18", "-10.2483038284732932"),
>    ("NIL_19", "-0.189511491186977171"),
>    ("INS_19", "-3.02212777799787215")
>  ]

> emissions :: Map.Map String (Map.Map String String)
> emissions = Map.fromList [
>    ("Lr_1", Map.fromList [
>                 ("A", "0.660464617099536508"),
>                 ("C", "-0.612201656368847977"),
>                 ("G", "-0.292774260286335397"),
>                 ("U", "-0.0757023300613266371")
>              ]
>    ),
>    ("PK_1", Map.fromList [
>                 ("AA", "-7.13827377583893969"),
>                 ("AC", "-6.07348229661450515"),
>                 ("AG", "-7.61784743694978093"),
>                 ("AU", "3.40182415991371621"),
>                 ("CA", "-7.60574830944030464"),
>                 ("CC", "-8.12383694398949731"),
>                 ("CG", "-3.6220895711479205"),
>                 ("CU", "-6.63174081499900653"),
>                 ("GA", "-7.17312367493993733"),
>                 ("GC", "-2.82141954069428964"),
>                 ("GG", "-7.54992246966559406"),
>                 ("GU", "0.981268353162146305"),
>                 ("UA", "-3.27033193294986955"),
>                 ("UC", "-7.40286249457388509"),
>                 ("UG", "-4.61822420198863217"),
>                 ("UU", "1.59708737414056837")
>              ]
>    ),
>    ("INS_1", Map.fromList [
>                 ("A", "0"),
>                 ("C", "0"),
>                 ("G", "0"),
>                 ("U", "0")
>              ]
>    ),
>    ("lR_1", Map.fromList [
>                 ("A", "0.660464617099536508"),
>                 ("C", "-0.612201656368847977"),
>                 ("G", "-0.292774260286335397"),
>                 ("U", "-0.0757023300613266371")
>              ]
>    ),
>    ("Lr_2", Map.fromList [
>                 ("A", "0.660464617099536508"),
>                 ("C", "-0.612201656368847977"),
>                 ("G", "-0.292774260286335397"),
>                 ("U", "-0.0757023300613266371")
>              ]
>    ),
>    ("INS_2", Map.fromList [
>                 ("A", "0"),
>                 ("C", "0"),
>                 ("G", "0"),
>                 ("U", "0")
>              ]
>    ),
>    ("PK_2", Map.fromList [
>                 ("AA", "-5.70502243187400348"),
>                 ("AC", "-5.43466436021363962"),
>                 ("AG", "-6.34434974425501721"),
>                 ("AU", "3.09530660536710625"),
>                 ("CA", "-5.74548534875643535"),
>                 ("CC", "-6.90903296489275289"),
>                 ("CG", "-3.04705032774995016"),
>                 ("CU", "0.248654442424589055"),
>                 ("GA", "-6.05712663810442878"),
>                 ("GC", "-2.40551046339886207"),
>                 ("GG", "-6.69037049019899901"),
>                 ("GU", "0.424645318854640328"),
>                 ("UA", "-2.47065004213049233"),
>                 ("UC", "-6.13527107687697323"),
>                 ("UG", "-3.91145277930686686"),
>                 ("UU", "2.08618461092027368")
>              ]
>    ),
>    ("lR_2", Map.fromList [
>                 ("A", "0.660464617099536508"),
>                 ("C", "-0.612201656368847977"),
>                 ("G", "-0.292774260286335397"),
>                 ("U", "-0.0757023300613266371")
>              ]
>    ),
>    ("lR_3", Map.fromList [
>                 ("A", "0.660464617099536508"),
>                 ("C", "-0.612201656368847977"),
>                 ("G", "-0.292774260286335397"),
>                 ("U", "-0.0757023300613266371")
>              ]
>    ),
>    ("Lr_3", Map.fromList [
>                 ("A", "-1.29008270089267743"),
>                 ("C", "0.349190473203715249"),
>                 ("G", "-1.04046327962606168"),
>                 ("U", "0.872675472348110732")
>              ]
>    ),
>    ("INS_3", Map.fromList [
>                 ("A", "0"),
>                 ("C", "0"),
>                 ("G", "0"),
>                 ("U", "0")
>              ]
>    ),
>    ("PK_3", Map.fromList [
>                 ("AA", "-1.51431160669960448"),
>                 ("AC", "-5.4435572318108322"),
>                 ("AG", "-5.08589831435111521"),
>                 ("AU", "-3.15049296890839681"),
>                 ("CA", "1.9895511607517329"),
>                 ("CC", "-6.05449814292484365"),
>                 ("CG", "-2.46353434696753497"),
>                 ("CU", "-5.47450716803144278"),
>                 ("GA", "0.147282403892675618"),
>                 ("GC", "-3.81451450173884404"),
>                 ("GG", "-5.74910259561468532"),
>                 ("GU", "-4.21627677075878706"),
>                 ("UA", "2.96703354856863272"),
>                 ("UC", "-1.16725109835682054"),
>                 ("UG", "-2.86520302836937084"),
>                 ("UU", "0.715626234155842498")
>              ]
>    ),
>    ("INS_4", Map.fromList [
>                 ("A", "0"),
>                 ("C", "0"),
>                 ("G", "0"),
>                 ("U", "0")
>              ]
>    ),
>    ("Lr_4", Map.fromList [
>                 ("A", "0.660464617099536508"),
>                 ("C", "-0.612201656368847977"),
>                 ("G", "-0.292774260286335397"),
>                 ("U", "-0.0757023300613266371")
>              ]
>    ),
>    ("lR_4", Map.fromList [
>                 ("A", "0.660464617099536508"),
>                 ("C", "-0.612201656368847977"),
>                 ("G", "-0.292774260286335397"),
>                 ("U", "-0.0757023300613266371")
>              ]
>    ),
>    ("PK_4", Map.fromList [
>                 ("AA", "-10.1519624452748702"),
>                 ("AC", "0.283029696999318739"),
>                 ("AG", "-10.5785450560569659"),
>                 ("AU", "-2.429930663475025"),
>                 ("CA", "-9.8573788948175022"),
>                 ("CC", "-5.86896529668418911"),
>                 ("CG", "-3.79806841800439398"),
>                 ("CU", "-9.01067854292751007"),
>                 ("GA", "-6.75244010957643753"),
>                 ("GC", "3.83418894697423064"),
>                 ("GG", "-6.23342982531889188"),
>                 ("GU", "-3.30009402432777593"),
>                 ("UA", "-3.69459475028676608"),
>                 ("UC", "-5.95450730914306759"),
>                 ("UG", "-5.6847020456868036"),
>                 ("UU", "-7.82858845286494329")
>              ]
>    ),
>    ("PK_5", Map.fromList [
>                 ("AA", "-10.4908889837765629"),
>                 ("AC", "-6.0774987907940719"),
>                 ("AG", "-10.592209402870143"),
>                 ("AU", "-2.85389004778177446"),
>                 ("CA", "-10.1314569382245862"),
>                 ("CC", "-6.43888554425669377"),
>                 ("CG", "-4.13453704704563865"),
>                 ("CU", "-9.00067216057037422"),
>                 ("GA", "-7.22072285553070274"),
>                 ("GC", "3.9620242068039518"),
>                 ("GG", "-6.71548944316211524"),
>                 ("GU", "-3.70180817853121683"),
>                 ("UA", "-3.97439447617966987"),
>                 ("UC", "-6.48610490460009306"),
>                 ("UG", "-5.78450930155588007"),
>                 ("UU", "-8.00054173728841903")
>              ]
>    ),
>    ("INS_5", Map.fromList [
>                 ("A", "0"),
>                 ("C", "0"),
>                 ("G", "0"),
>                 ("U", "0")
>              ]
>    ),
>    ("lR_5", Map.fromList [
>                 ("A", "0.660464617099536508"),
>                 ("C", "-0.612201656368847977"),
>                 ("G", "-0.292774260286335397"),
>                 ("U", "-0.0757023300613266371")
>              ]
>    ),
>    ("Lr_5", Map.fromList [
>                 ("A", "0.660464617099536508"),
>                 ("C", "-0.612201656368847977"),
>                 ("G", "-0.292774260286335397"),
>                 ("U", "-0.0757023300613266371")
>              ]
>    ),
>    ("PK_6", Map.fromList [
>                 ("AA", "-0.958808095316312951"),
>                 ("AC", "-3.72365412777389136"),
>                 ("AG", "0.131810458090850618"),
>                 ("AU", "3.37908726634532632"),
>                 ("CA", "-4.0192397822591423"),
>                 ("CC", "-4.97537064639082971"),
>                 ("CG", "-1.75368799205601443"),
>                 ("CU", "-4.16328819553502572"),
>                 ("GA", "0.423269290949110204"),
>                 ("GC", "-0.912488735301143422"),
>                 ("GG", "-5.25725413171199343"),
>                 ("GU", "-2.37239847102234555"),
>                 ("UA", "-1.14457507847832109"),
>                 ("UC", "-4.40327123433246365"),
>                 ("UG", "-2.68507743632637212"),
>                 ("UU", "-0.478719925189392445")
>              ]
>    ),
>    ("INS_6", Map.fromList [
>                 ("A", "0"),
>                 ("C", "0"),
>                 ("G", "0"),
>                 ("U", "0")
>              ]
>    ),
>    ("Lr_6", Map.fromList [
>                 ("A", "0.660464617099536508"),
>                 ("C", "-0.612201656368847977"),
>                 ("G", "-0.292774260286335397"),
>                 ("U", "-0.0757023300613266371")
>              ]
>    ),
>    ("MAT_6", Map.fromList [
>                 ("A", "1.96984756451755904"),
>                 ("C", "-5.53172524794768266"),
>                 ("G", "-5.14140584907919806"),
>                 ("U", "-4.93086828022986402")
>              ]
>    ),
>    ("lR_6", Map.fromList [
>                 ("A", "0.660464617099536508"),
>                 ("C", "-0.612201656368847977"),
>                 ("G", "-0.292774260286335397"),
>                 ("U", "-0.0757023300613266371")
>              ]
>    ),
>    ("MAT_7", Map.fromList [
>                 ("A", "1.05117933305879233"),
>                 ("C", "0.911560215966890837"),
>                 ("G", "-5.72674316600817689"),
>                 ("U", "-5.168000019525217")
>              ]
>    ),
>    ("INS_7", Map.fromList [
>                 ("A", "0"),
>                 ("C", "0"),
>                 ("G", "0"),
>                 ("U", "0")
>              ]
>    ),
>    ("MAT_8", Map.fromList [
>                 ("A", "0.886225061493274502"),
>                 ("C", "0.0493015362282167984"),
>                 ("G", "-0.110332295112539276"),
>                 ("U", "-2.39192478765872274")
>              ]
>    ),
>    ("INS_8", Map.fromList [
>                 ("A", "0"),
>                 ("C", "0"),
>                 ("G", "0"),
>                 ("U", "0")
>              ]
>    ),
>    ("MAT_9", Map.fromList [
>                 ("A", "-4.69391384153754162"),
>                 ("C", "1.35267333478332401"),
>                 ("G", "-5.51000636482870096"),
>                 ("U", "0.470480165212686947")
>              ]
>    ),
>    ("INS_9", Map.fromList [
>                 ("A", "0"),
>                 ("C", "0"),
>                 ("G", "0"),
>                 ("U", "0")
>              ]
>    ),
>    ("INS_10", Map.fromList [
>                 ("A", "0"),
>                 ("C", "0"),
>                 ("G", "0"),
>                 ("U", "0")
>              ]
>    ),
>    ("MAT_10", Map.fromList [
>                 ("A", "-3.22833928702731247"),
>                 ("C", "-3.67552438039433647"),
>                 ("G", "0.171732359760779596"),
>                 ("U", "1.42686831243731477")
>              ]
>    ),
>    ("INS_16", Map.fromList [
>                 ("A", "0"),
>                 ("C", "0"),
>                 ("G", "0"),
>                 ("U", "0")
>              ]
>    ),
>    ("MAT_16", Map.fromList [
>                 ("A", "1.97184093665713554"),
>                 ("C", "-5.63586486800796097"),
>                 ("G", "-5.23403821161456489"),
>                 ("U", "-5.02867315966524764")
>              ]
>    ),
>    ("INS_17", Map.fromList [
>                 ("A", "0"),
>                 ("C", "0"),
>                 ("G", "0"),
>                 ("U", "0")
>              ]
>    ),
>    ("MAT_17", Map.fromList [
>                 ("A", "0.112607657323677265"),
>                 ("C", "-2.81660706139090422"),
>                 ("G", "0.827230438915864633"),
>                 ("U", "0.00374527236928789108")
>              ]
>    ),
>    ("MAT_18", Map.fromList [
>                 ("A", "-2.10958332384671994"),
>                 ("C", "0.730003418518153543"),
>                 ("G", "-0.628379790851055852"),
>                 ("U", "0.548673889900870837")
>              ]
>    ),
>    ("INS_18", Map.fromList [
>                 ("A", "0"),
>                 ("C", "0"),
>                 ("G", "0"),
>                 ("U", "0")
>              ]
>    ),
>    ("INS_19", Map.fromList [
>                 ("A", "0"),
>                 ("C", "0"),
>                 ("G", "0"),
>                 ("U", "0")
>              ]
>    )
>  ]
