  // WARNINGS: not yet implemented, providing only placeholder!
  double sadd_cut_noduplex(Subsequence lb, double x) {
    return 0;
  }
  double sadd_cut(Subsequence lb, double x) {
    return 0;
  }
  double addss_cut(double x, Subsequence r) {
    return 0;
  }
  double hl_cut(Subsequence lb, Subsequence r, Subsequence rb) {
    return 0;
  }
  double bl_cut(Subsequence lb, Subsequence lr, double x, Subsequence rb) {
    return 0;
  }
  double br_cut(Subsequence lb, double x, Subsequence rr, Subsequence rb) {
    return 0;
  }
  double il_cut(Subsequence lb, Subsequence lr, double x, Subsequence rr, Subsequence rb) {
    return 0;
  }
  double ml_cut(Subsequence lb, double x, Subsequence rb) {
    return 0;
  }
  double ssadd_cut(Subsequence lb,double x) {
    return 0;
  }
