  // WARNINGS: not yet implemented, providing only placeholder!
  shape_t sadd_cut_noduplex(Subsequence lb, shape_t x) {
    shape_t r;
    return r;
  }
  shape_t sadd_cut(Subsequence lb, shape_t x) {
    shape_t r;
    return r;
  }
  shape_t addss_cut(shape_t x, Subsequence r) {
    shape_t r;
    return r;
  }
  shape_t hl_cut(Subsequence lb, Subsequence r, Subsequence rb) {
    shape_t r;
    return r;
  }
  shape_t bl_cut(Subsequence lb, Subsequence lr, shape_t x, Subsequence rb) {
    shape_t r;
    return r;
  }
  shape_t br_cut(Subsequence lb, shape_t x, Subsequence rr, Subsequence rb) {
    shape_t r;
    return r;
  }
  shape_t il_cut(Subsequence lb, Subsequence lr, shape_t x, Subsequence rr, Subsequence rb) {
    shape_t r;
    return r;
  }
  shape_t ml_cut(Subsequence lb, shape_t x, Subsequence rb) {
    shape_t r;
    return r;
  }
  shape_t ssadd_cut(Subsequence lb,shape_t x) {
    shape_t r;
    return r;
  }
