<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns4:runnableItem xmlns:ns2="bibiserv:de.unibi.techfak.bibiserv.cms.microhtml" xmlns:ns3="bibiserv:de.unibi.techfak.bibiserv.cms.minihtml" xmlns:ns4="bibiserv:de.unibi.techfak.bibiserv.cms" xmlns:ns5="http://java.sun.com/dtd/jnlp-6.0.dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="pkiss" xsi:schemaLocation="bibiserv:de.unibi.techfak.bibiserv.cms http://bibiserv.techfak.uni-bielefeld.de/xsd/bibiserv2/BiBiServAbstraction.xsd">
    <ns4:name xml:lang="en">pKiss</ns4:name>
    <ns4:shortDescription xml:lang="en">pKiss is a tool for secondary structure prediction including kissing hairpin motifs.</ns4:shortDescription>
    <ns4:description xml:lang="en">
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <ns2:p>basic information : description</ns2:p>
    
</ns4:description>
    <ns4:toolTipText xml:lang="en">pKiss</ns4:toolTipText>
    <ns4:keywords xml:lang="en">keywords</ns4:keywords>
    <ns4:responsibleAuthor>
        <ns4:firstname>Stefan</ns4:firstname>
        <ns4:lastname>Janssen</ns4:lastname>
        <ns4:organisation>Bielefeld University, AG Practical Computer Science</ns4:organisation>
        <ns4:email>stefan.janssen@uni-bielefeld.de</ns4:email>
        <ns4:phone>++49 521 106 2903</ns4:phone>
        <ns4:adress>Room M3-114&#xD;
Universitätsstraße 25&#xD;
33615 Bielefeld&#xD;
Germany</ns4:adress>
    </ns4:responsibleAuthor>
    <ns4:references>
        <ns4:reference>@inproceedings{the:jan:gie:2010,
author={Theis, Corinna and Janssen, Stefan and Giegerich, Robert},
title={Prediction of RNA secondary structure including kissing hairpin motifs},
year={2010},
note={WABI10},
publisher={Springer-Verlag},
url={http://bibiserv.cebitec.uni-bielefeld.de/pkiss/pkiss_paper.pdf}}</ns4:reference>
        <ns4:reference>@article{jan:gie:2010,
author={Janssen, Stefan and Giegerich, Robert},
title={Faster computation of exact RNA shape probabilities},
journal={Bioinformatics},
year={2010},
doi={10.1093/bioinformatics/btq014},
url={http://bioinformatics.oxfordjournals.org/content/26/5/632.abstract}}</ns4:reference>
        <ns4:reference>@article{jan:schud:ste:gie:2011,
author={Janssen, Stefan and Schudoma, Christian and Steger, Gerhard and Giegerich, Robert},
title={Lost in folding space? Comparing four variants of the thermodynamic model for RNA secondary structure prediction},
journal={BMC Bioinformatics},
year={2011},
doi={10.1186/1471-2105-12-429},
url={http://www.biomedcentral.com/1471-2105/12/429}}</ns4:reference>
        <ns4:reference>@article{mat:dis:chil:schro:zuk:tur:2004,
author={Mathews, David H. and Disney, Matthew D. and Childs, Jessica L. and Schroeder, Susan J. and Zuker, Michael and Turner, Douglas H.},
title={Incorporating chemical modification constraints into a dynamic programming algorithm for prediction of RNA secondary structure},
journal={Proceedings of the National Academy of Sciences of the United States of America},
year={2004},
doi={10.1073/pnas.0401799101},
url={http://www.pnas.org/content/101/19/7287.abstract}}</ns4:reference>
        <ns4:reference>@article{the:ree:gie:2008,
author={Theis, Corinna and Reeder, Jens and Giegerich, Robert},
title={KnotInFrame: prediction of -1 ribosomal frameshift events},
journal={Nucleic Acids Res.},
year={2008},
doi={10.1093/nar/gkn578},
url={http://nar.oxfordjournals.org/content/36/18/6013.abstract}}</ns4:reference>
        <ns4:reference>@article{tur:mat:2010,
author={Turner, Douglas H. and Mathews, David H.},
title={NNDB: the nearest neighbor parameter database for predicting stability of nucleic acid secondary structure},
journal={Nucleic Acids Research},
year={2010},
doi={10.1093/nar/gkp892},
url={http://nar.oxfordjournals.org/content/38/suppl_1/D280.abstract}}</ns4:reference>
        <ns4:reference>@article{vos:gie:reh:2006,
author={Voß, Björn and Giegerich, Robert and Rehmsmeier, Marc},
title={Complete probabilistic analysis of RNA shapes},
journal={BMC Biology},
year={2006},
doi={10.1186/1741-7007-4-5},
url={http://www.biomedcentral.com/1741-7007/4/5}}</ns4:reference>
    </ns4:references>
    <ns4:customContent xml:lang="en">

    
    
    
    
    
    
    
    <ns2:p>
Basic Information : Extended Information </ns2:p>
</ns4:customContent>
    <ns4:executable>
        <ns4:version>2.0.0</ns4:version>
        <ns4:execInfo>
            <ns4:executableType>binary</ns4:executableType>
            <ns4:path></ns4:path>
            <ns4:callingInformation>pKiss</ns4:callingInformation>
        </ns4:execInfo>
        <ns4:input id="pkiss_input_rna_sequences">
            <ns4:name xml:lang="en">RNA sequence(s)</ns4:name>
            <ns4:shortDescription xml:lang="en">RNA primary sequence(s)</ns4:shortDescription>
            <ns4:description xml:lang="en">
                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <ns2:p>
A (multiple) FASTA file, containing RNA primary sequences.</ns2:p>
            </ns4:description>
            <ns4:type>Fasta_NA</ns4:type>
            <ns4:handling>stdin</ns4:handling>
            <ns4:example></ns4:example>
            <ns4:streamsSupported>false</ns4:streamsSupported>
        </ns4:input>
        <ns4:output id="pkiss_output_pkiss_output">
            <ns4:name xml:lang="en">pKiss output</ns4:name>
            <ns4:shortDescription xml:lang="en">output of pKiss</ns4:shortDescription>
            <ns4:description xml:lang="en">
                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <ns2:p>
missing description</ns2:p>
            </ns4:description>
            <ns4:type>ToolDependentRepresentation</ns4:type>
            <ns4:handling>stdout</ns4:handling>
        </ns4:output>
        <ns4:param id="pkiss_parameter_maximal_pseudoknot_size">
            <ns4:name xml:lang="en">maximal pseudoknot size</ns4:name>
            <ns4:shortDescription xml:lang="en">Set a maximal pseudoknot size. To speed up computation, you can limit the number of bases involved in a pseudoknot (and all it's loop regions) by giving &lt;int&gt;.&#xD;
By default, there is no limitation, i.e. --maxKnotSize is set to input length.</ns4:shortDescription>
            <ns4:description xml:lang="en">

    
    
    
    
    <ns2:p>
To speed up computation, you can limit the number of bases involved in a pseudoknot (and all it's loop regions) by defining a value for 
        
        
        
        
        <ns2:strong>
            
            
            maximal pseudoknot size
        </ns2:strong>. </ns2:p>
    
    
    
    
    <ns2:p>Only positive numbers are allowed. By default, there is no limitation, i.e. 
        
        
        
        
        <ns2:strong>
            
            
            maximal pseudoknot size
        </ns2:strong> is set to input length.
</ns2:p>
</ns4:description>
            <ns4:type>int</ns4:type>
            <ns4:option>--maxKnotSize </ns4:option>
            <ns4:min included="true">1.0</ns4:min>
            <ns4:guiElement>INPUTTEXT</ns4:guiElement>
        </ns4:param>
        <ns4:param id="pkiss_parameter_window_size">
            <ns4:name xml:lang="en">window size</ns4:name>
            <ns4:shortDescription xml:lang="en">parameter "window size" short description</ns4:shortDescription>
            <ns4:description xml:lang="en">
                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <ns2:p>Instead of running the computation for the whole input sequence, you can apply a window mode. </ns2:p>
                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <ns2:p>Imagine your input is a 4 mega bases genome, but you are looking for ribosomal frameshifts, which is a small pseudoknotted structure of say 150 bases. You don't want to have one prediction for the complete 4 MB genome, but predictions for 150 bases long parts of the genome.</ns2:p>
                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <ns2:p>If you input a positive 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <ns2:strong>window size</ns2:strong>, window mode will be activated - as described above. After computation for the current window is done, it will be shifted by X bases to the right and computation for the next window starts. X can be modified via parameter 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <ns2:a href="/pkiss?viewType=manual#pkiss_parameter_window_increment">window increment</ns2:a>.</ns2:p>
                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <ns2:p>Overlapping parts are internally reused to save compute time.</ns2:p>
            


</ns4:description>
            <ns4:type>int</ns4:type>
            <ns4:option>--windowSize=</ns4:option>
            <ns4:min included="false">1.0</ns4:min>
            <ns4:guiElement>INPUTTEXT</ns4:guiElement>
        </ns4:param>
        <ns4:param id="pkiss_parameter_shape_level">
            <ns4:name xml:lang="en">shape level</ns4:name>
            <ns4:shortDescription xml:lang="en">Set shape abstraction level. Currently, we provide five different levels (see [1] for their definitions), where 5 is the most abstract and 1 the most concrete one.&#xD;
                       &lt;int&gt; must be a number between 5 and 1.&#xD;
					   Default is 5 (the most abstract one).&#xD;
					   For modes: "shape", "probs".</ns4:shortDescription>
            <ns4:description xml:lang="en">
a
</ns4:description>
            <ns4:type>int</ns4:type>
            <ns4:option>--shapeLevel </ns4:option>
            <ns4:defaultValue>5</ns4:defaultValue>
            <ns4:min included="true">1.0</ns4:min>
            <ns4:max included="true">5.0</ns4:max>
            <ns4:guiElement>INPUTTEXT</ns4:guiElement>
        </ns4:param>
        <ns4:param id="pkiss_parameter_temperature">
            <ns4:name xml:lang="en">temperature</ns4:name>
            <ns4:shortDescription xml:lang="en">Rescale energy parameters to a temperature of temp C.</ns4:shortDescription>
            <ns4:description xml:lang="en">
The energy parameters used in the calculation have been measured at 37 C.
 Parameters at other temperatures can be extrapolated, but for 
temperatures far from 37 C results will be increasingly unreliable.

</ns4:description>
            <ns4:type>float</ns4:type>
            <ns4:option>--temperature </ns4:option>
            <ns4:defaultValue>37.0</ns4:defaultValue>
            <ns4:min included="true">-273.15</ns4:min>
            <ns4:guiElement>INPUTTEXT</ns4:guiElement>
        </ns4:param>
        <ns4:param id="pkiss_parameter_low_probability_filter">
            <ns4:name xml:lang="en">low probability filter</ns4:name>
            <ns4:shortDescription xml:lang="en">This option sets a barrier for filtering out results with very low probabilities during calculation. The default value here is 1e-06, which gives a significant speedup compared to a disabled filter. (See [4] for details.) Note that this filter can have a slight influence on the overall results. To disable this filter, use option --lowProbFilter 0. &#xD;
							&lt;float&gt; must be a positive floating point number smaller than 1.&#xD;
							Default is 1e-06.</ns4:shortDescription>
            <ns4:description xml:lang="en">

    
    
    
    
    <ns2:p>

        
        
        
        
        <ns2:strong>
            
            
            low probability filter
        </ns2:strong> sets a barrier for filtering out results with very
    low probabilities during calculation. The default value here is
    0.000001, which gives a significant speedup compared to a
    disabled filter. Note that by turning on this filter, results are no longer guaranteed to be exact. This also influences shapes which have not been filtered out. For technical details, see [
        
        <ns2:a href="/pkiss?viewType=references#vos:gie:reh:2006">vos:gie:reh:2006</ns2:a>]</ns2:p>
    
    
    
    
    <ns2:p/>
    
    
    
    
    <ns2:p>Only floating point values between 0 and 1 are allowed, excluding 1.0, because otherwise virtually all results would be filtered out.</ns2:p>
</ns4:description>
            <ns4:type>float</ns4:type>
            <ns4:option>--lowProbFilter </ns4:option>
            <ns4:defaultValue>0.000001</ns4:defaultValue>
            <ns4:min included="true">0.0</ns4:min>
            <ns4:max included="false">1.0</ns4:max>
            <ns4:guiElement>INPUTTEXT</ns4:guiElement>
        </ns4:param>
        <ns4:param id="pkiss_parameter_absolute_deviation">
            <ns4:name xml:lang="en">absolute deviation</ns4:name>
            <ns4:shortDescription xml:lang="en">This sets the energy range as an absolute value of the minimum free energy. For example, when --absoluteDeviation 10.0 is specified, and the minimum free energy is -10.0 kcal/mol, the energy range is set to 0.0 to -10.0 kcal/mol.&#xD;
                               &lt;float&gt; must be a positive floating point number. &#xD;
                               Connot be combined with --relativeDeviation.&#xD;
							   For modes: "subopt", "local", "shape".</ns4:shortDescription>
            <ns4:description xml:lang="en">
                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <ns2:p>
This sets the energy range as an absolute value of the minimum free energy. For example, when 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <ns2:strong>absolute deviation</ns2:strong> 10.0 kcal/mol is specified, and the minimum free energy is -10.0 kcal/mol, the energy range is set to 0.0 to -10.0 kcal/mol.</ns2:p>
                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <ns2:p/>
                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <ns2:p>
                    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <ns2:strong>absolute deviation</ns2:strong> must be a positive floating point number. Connot be combined with 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <ns2:a href="pkiss?viewType=manual#pkiss_parameter_relative_deviation">relative deviation</ns2:a>.</ns2:p>
            


</ns4:description>
            <ns4:type>float</ns4:type>
            <ns4:option>--absoluteDeviation </ns4:option>
            <ns4:min included="true">0.0</ns4:min>
            <ns4:guiElement>INPUTTEXT</ns4:guiElement>
        </ns4:param>
        <ns4:param id="pkiss_parameter_ktype_penalty">
            <ns4:name xml:lang="en">Ktype penalty</ns4:name>
            <ns4:shortDescription xml:lang="en">Set init. energy penalty for an K-type pseudoknot. Thermodynamic energy parameters for pseudoknots have not been measured in a wet lab, yet. Thus, you might want to set the penalty for opening a K-type pseudoknot yourself. &#xD;
  					   &lt;float&gt; must be a floating point number.&#xD;
                       Default is 12 kcal/mol.</ns4:shortDescription>
            <ns4:description xml:lang="en">

    
    

    
    <ns2:p>
Thermodynamic energy parameters for pseudoknots have not been measured in a wet lab, yet. We can only guess reasonable values. Thus, you might want to set the penalty for opening a K-type pseudoknot yourself, via this parameter.</ns2:p>

    
    <ns2:p/>

    
    <ns2:p>

        
        <ns2:strong>Ktype penalty</ns2:strong> must be a floating point number. Default is 12 kcal/mol.
</ns2:p>


</ns4:description>
            <ns4:type>float</ns4:type>
            <ns4:option>--Kpenalty </ns4:option>
            <ns4:defaultValue>12.0</ns4:defaultValue>
            <ns4:guiElement>INPUTTEXT</ns4:guiElement>
        </ns4:param>
        <ns4:param id="pkiss_parameter_htype_penalty">
            <ns4:name xml:lang="en">Htype penalty</ns4:name>
            <ns4:shortDescription xml:lang="en">Set init. energy penalty for an H-type pseudoknot. Thermodynamic energy parameters for pseudoknots have not been measured in a wet lab, yet. Thus, you might want to set the penalty for opening a H-type pseudoknot yourself.&#xD;
  					   &lt;float&gt; must be a floating point number.&#xD;
                       Default is 9 kcal/mol.</ns4:shortDescription>
            <ns4:description xml:lang="en">

    
    <ns2:p>
Thermodynamic energy parameters for pseudoknots have not been measured in a wet lab, yet. We can only guess reasonable values. Thus, you might want to set the penalty for opening a H-type pseudoknot yourself, via this parameter.</ns2:p>

    
    <ns2:p/>

    
    <ns2:p>

        
        <ns2:strong>Htype penalty</ns2:strong> must be a floating point number. Default is 9 kcal/mol.
</ns2:p>

</ns4:description>
            <ns4:type>float</ns4:type>
            <ns4:option>--Hpenalty </ns4:option>
            <ns4:defaultValue>9.0</ns4:defaultValue>
            <ns4:guiElement>INPUTTEXT</ns4:guiElement>
        </ns4:param>
        <ns4:param id="pkiss_parameter_minimal_hairpin_length">
            <ns4:name xml:lang="en">minimal hairpin length</ns4:name>
            <ns4:shortDescription xml:lang="en">Set minimal hairpin length for K-type pseudoknots. The first heuristic step in computing kissing hairpins, is to find stable, non-interrupted helices. These helices must have a minimal length, i.e. number of stacked base-pairs, of &lt;int&gt;. The higher the value, the faster the program, but also the less accurate. This affects only the stems of both hairpins, not their kissing helix!</ns4:shortDescription>
            <ns4:description xml:lang="en">
a
</ns4:description>
            <ns4:type>int</ns4:type>
            <ns4:option>--minHairpinLength </ns4:option>
            <ns4:defaultValue>2</ns4:defaultValue>
            <ns4:min included="true">1.0</ns4:min>
            <ns4:guiElement>INPUTTEXT</ns4:guiElement>
        </ns4:param>
        <ns4:param id="pkiss_parameter_decimals_for_probabilities">
            <ns4:name xml:lang="en">decimals for probabilities</ns4:name>
            <ns4:shortDescription xml:lang="en">Sets the number of digits used for printing shape probabilities.&#xD;
                         &lt;int&gt; must be a positive integer number.&#xD;
                         Default is 7.</ns4:shortDescription>
            <ns4:description xml:lang="en">
    
    
    
    
    <ns2:p>
Sets the number of digits used for printing shape probabilities.</ns2:p>
    
    
    
    
    <ns2:p/>
    
    
    
    
    <ns2:p>
        
        
        
        
        <ns2:strong>
            
            
            decimals for probabilities
        </ns2:strong> must be a positive integer number. The default value is 7.
</ns2:p>
</ns4:description>
            <ns4:type>int</ns4:type>
            <ns4:option>--probDecimals </ns4:option>
            <ns4:defaultValue>7</ns4:defaultValue>
            <ns4:min included="true">0.0</ns4:min>
            <ns4:guiElement>INPUTTEXT</ns4:guiElement>
        </ns4:param>
        <ns4:param id="pkiss_parameter_window_increment">
            <ns4:name xml:lang="en">window increment</ns4:name>
            <ns4:shortDescription xml:lang="en">parameter: window increment : short description</ns4:shortDescription>
            <ns4:description xml:lang="en">
                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <ns2:p>Once you activate window mode, by setting 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <ns2:a href="/pkiss?viewType=manual#pkiss_parameter_windows_size">window size</ns2:a> to a positive integer value, the sliding window will be shifted by X bases to the right after a window is computed. You can modify X with the parameter window increment. </ns2:p>
    
    
    
    
    <ns2:p>Since there must be a overlap of at least one base between two windows, 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <ns2:strong>window increment</ns2:strong> must be smaller than 
        
        
        
        
        
        
        <ns2:a href="http://127.0.0.1:8080/pkiss?viewType=manual#pkiss_parameter_windows_size">window size</ns2:a>. Only positive integer values are allowed.</ns2:p>



</ns4:description>
            <ns4:type>int</ns4:type>
            <ns4:option>--windowIncrement=</ns4:option>
            <ns4:defaultValue>1</ns4:defaultValue>
            <ns4:min included="true">1.0</ns4:min>
            <ns4:guiElement>INPUTTEXT</ns4:guiElement>
        </ns4:param>
        <ns4:param id="pkiss_parameter_relative_deviation">
            <ns4:name xml:lang="en">relative deviation</ns4:name>
            <ns4:shortDescription xml:lang="en">This sets the energy range as percentage value of the minimum free energy. For example, when --relativeDeviation 5.0 is specified, and the minimum free energy is -10.0 kcal/mol, the energy range is set to -9.5 to -10.0 kcal/mol.&#xD;
                                &lt;float&gt; must be a positive floating point number. &#xD;
								By default, --relativeDeviation is set to 10 %.&#xD;
								Connot be combined with --absoluteDeviation.&#xD;
							    For modes: "subopt", "local", "shape".</ns4:shortDescription>
            <ns4:description xml:lang="en">
    
    
    
    
    <ns2:p>

        
        
        
        
        <ns2:strong>relative deviation</ns2:strong> sets the energy range as percentage value of the minimum free energy. For example, when 
        
        
        
        
        <ns2:strong>relative deviation</ns2:strong> is specified as 5.0, and the minimum free energy is -10.0 kcal/mol, the energy range is set to -9.5 to -10.0 kcal/mol.</ns2:p>
    
    
    
    
    <ns2:p/>
    
    
    
    
    <ns2:p>
        
        
        
        
        <ns2:strong>relative deviation</ns2:strong> must be a positive floating point number; by default it is set to to 10 %.</ns2:p>
    
    
    
    
    <ns2:p>It cannot be combined with 
        
        
        
        
        <ns2:a href="/pkiss?viewType=manual#pkiss_parameter_absolute_deviation">absolute deviation</ns2:a>.</ns2:p>
</ns4:description>
            <ns4:type>float</ns4:type>
            <ns4:option>--relativeDeviation </ns4:option>
            <ns4:defaultValue>10.0</ns4:defaultValue>
            <ns4:guiElement>INPUTTEXT</ns4:guiElement>
        </ns4:param>
        <ns4:enumParam id="pkiss_parameter_strategy" minoccurs="1" maxoccurs="1">
            <ns4:name xml:lang="en">strategy</ns4:name>
            <ns4:shortDescription xml:lang="en">Select pseudoknot strategy. There are four different strategies how to compute kissing hairpins (K-type pseudoknots). We suggest 'A', see [7] for details. If you choose 'P' only H-type pseudoknots can be computed.&#xD;
Available strategies are 'A','B','C','D' and 'P'. On input omit the ticks.</ns4:shortDescription>
            <ns4:description xml:lang="en">
a
</ns4:description>
            <ns4:type>string</ns4:type>
            <ns4:option>--strategy </ns4:option>
            <ns4:separator> </ns4:separator>
            <ns4:values defaultValue="true">
                <ns4:key>A</ns4:key>
                <ns4:value>A</ns4:value>
                <ns4:name xml:lang="en">A</ns4:name>
            </ns4:values>
            <ns4:values defaultValue="false">
                <ns4:key>B</ns4:key>
                <ns4:value>B</ns4:value>
                <ns4:name xml:lang="en">B</ns4:name>
            </ns4:values>
            <ns4:values defaultValue="false">
                <ns4:key>C</ns4:key>
                <ns4:value>C</ns4:value>
                <ns4:name xml:lang="en">C</ns4:name>
            </ns4:values>
            <ns4:values defaultValue="false">
                <ns4:key>D</ns4:key>
                <ns4:value>D</ns4:value>
                <ns4:name xml:lang="en">D</ns4:name>
            </ns4:values>
            <ns4:values defaultValue="false">
                <ns4:key>P</ns4:key>
                <ns4:value>P</ns4:value>
                <ns4:name xml:lang="en">pknotsRG</ns4:name>
            </ns4:values>
            <ns4:guiElement>SELECTONERADIO</ns4:guiElement>
        </ns4:enumParam>
        <ns4:enumParam id="pkiss_parameter_thermodynamic_model_parameters" minoccurs="0" maxoccurs="1">
            <ns4:name xml:lang="en">thermodynamic model parameters</ns4:name>
            <ns4:shortDescription xml:lang="en">Read energy parameters from paramfile, instead of using the default parameter set. See the RNAlib (Vienna RNA package) documentation for details on the file format.&#xD;
Default are parameters released by the Turner group in 2004 (see [5] and [6]).</ns4:shortDescription>
            <ns4:description xml:lang="en">

    
    
    
    
    <ns2:p>
Read energy parameters from a file, instead of using the default parameter set. See the RNAlib (
        
        <ns2:a href="http://www.tbi.univie.ac.at/RNA/">Vienna RNA package</ns2:a>) documentation for details on the file format.</ns2:p>
    
    
    
    
    <ns2:p>Default are parameters released by the Turner group in 2004 (see [
        
        <ns2:a href="/pkiss?viewType=references#mat:dis:chil:schro:zuk:tur:2004">mat:dis:chil:schro:zuk:tur:2004</ns2:a>] and [
        
        <ns2:a href="/pkiss?viewType=references#tur:mat:2010">tur:mat:2010</ns2:a>]). A visit of the aforementioned author's 
        
        
        
        
        <ns2:a href="http://rna.urmc.rochester.edu/NNDB/">Nearest Neighbor Database</ns2:a> might also be informative.</ns2:p>
</ns4:description>
            <ns4:type>string</ns4:type>
            <ns4:option>--param </ns4:option>
            <ns4:prefix>/vol/gapc/share/gapc/librna/</ns4:prefix>
            <ns4:separator> </ns4:separator>
            <ns4:values defaultValue="true">
                <ns4:key>rna_turner2004.par</ns4:key>
                <ns4:value>rna_turner2004.par</ns4:value>
                <ns4:name xml:lang="en">Turner model, 2004</ns4:name>
            </ns4:values>
            <ns4:values defaultValue="false">
                <ns4:key>rna_turner1999.par</ns4:key>
                <ns4:value>rna_turner1999.par</ns4:value>
                <ns4:name xml:lang="en">Turner model, 1999</ns4:name>
            </ns4:values>
            <ns4:values defaultValue="false">
                <ns4:key>rna_andronescu2007.par</ns4:key>
                <ns4:value>rna_andronescu2007.par</ns4:value>
                <ns4:name xml:lang="en">Andronescu model, 2007</ns4:name>
            </ns4:values>
            <ns4:values defaultValue="false">
                <ns4:key>dna_mathews2004.par</ns4:key>
                <ns4:value>dna_mathews2004.par</ns4:value>
                <ns4:name xml:lang="en">Matthews model, 2004</ns4:name>
            </ns4:values>
            <ns4:values defaultValue="false">
                <ns4:key>dna_mathews1999.par</ns4:key>
                <ns4:value>dna_mathews1999.par</ns4:value>
                <ns4:name xml:lang="en">Matthews model, 1999</ns4:name>
            </ns4:values>
            <ns4:guiElement>SELECTONERADIO</ns4:guiElement>
        </ns4:enumParam>
        <ns4:enumParam id="pkiss_parameter_lonely_base_pairs" minoccurs="1" maxoccurs="1">
            <ns4:name xml:lang="en">lonely base pairs</ns4:name>
            <ns4:shortDescription xml:lang="en">Lonely base pairs have no stabilizing effect, because they cannot stack on another pair, but they heavily increase the size of the folding space. Thus, we normally forbid them. Should you want to allow them set &lt;int&gt; to 1.&#xD;
                    &lt;int&gt; must be 0 (=don't allow lonely base pairs) or 1 (= allow them).&#xD;
					Default is 0, i.e. no lonely base pairs.</ns4:shortDescription>
            <ns4:description xml:lang="en">

    
    
    
    
    <ns2:p>
Lonely base pairs have no stabilizing effect, because they cannot stack on another pair, but they heavily increase the size of the folding space. Thus, we normally forbid them. Should you want to allow them set 
        
        
        
        
        <ns2:strong>
            
            
            lonely base pairs
        </ns2:strong> to 1.</ns2:p>
    
    
    
    
    <ns2:p>
        
        
        
        
        <ns2:strong>
            
            
            lonely base pairs
        </ns2:strong> must be either 0 (=don't allow lonely base pairs) or 1 (= allow them).</ns2:p>
    
    
    
    
    <ns2:p>Default is 0, i.e. no lonely base pairs.
</ns2:p>
</ns4:description>
            <ns4:type>int</ns4:type>
            <ns4:option>--allowLP </ns4:option>
            <ns4:separator> </ns4:separator>
            <ns4:values defaultValue="true">
                <ns4:key>0</ns4:key>
                <ns4:value>0</ns4:value>
                <ns4:name xml:lang="en">no lonely pairs</ns4:name>
            </ns4:values>
            <ns4:values defaultValue="false">
                <ns4:key>1</ns4:key>
                <ns4:value>1</ns4:value>
                <ns4:name xml:lang="en">allow lonely pairs</ns4:name>
            </ns4:values>
            <ns4:guiElement>SELECTONERADIO</ns4:guiElement>
        </ns4:enumParam>
        <ns4:paramGroup id="pkiss_paramgroup_generic">
            <ns4:name xml:lang="en">generic</ns4:name>
            <ns4:shortDescription xml:lang="en">b</ns4:shortDescription>
            <ns4:description xml:lang="en">
a
</ns4:description>
            <ns4:paramGroupref ref="pkiss_paramgroup_window_mode"/>
            <ns4:paramGroupref ref="pkiss_paramgroup_folding_parameters"/>
            <ns4:paramGroupref ref="pkiss_paramgroup_advanced_pseudoknot_parameters"/>
        </ns4:paramGroup>
        <ns4:paramGroup id="pkiss_paramgroup_shapes">
            <ns4:name xml:lang="en">shapes</ns4:name>
            <ns4:shortDescription xml:lang="en">shapes</ns4:shortDescription>
            <ns4:description xml:lang="en">
a
</ns4:description>
            <ns4:paramref ref="pkiss_parameter_shape_level"/>
        </ns4:paramGroup>
        <ns4:paramGroup id="pkiss_paramgroup_energy_deviation">
            <ns4:name xml:lang="en">energy deviation</ns4:name>
            <ns4:shortDescription xml:lang="en">energy deviation</ns4:shortDescription>
            <ns4:description xml:lang="en">
a
</ns4:description>
            <ns4:paramref ref="pkiss_parameter_relative_deviation"/>
            <ns4:paramref ref="pkiss_parameter_absolute_deviation"/>
        </ns4:paramGroup>
        <ns4:paramGroup id="pkiss_paramgroup_probabilities">
            <ns4:name xml:lang="en">probabilities</ns4:name>
            <ns4:shortDescription xml:lang="en">probabilities</ns4:shortDescription>
            <ns4:description xml:lang="en">
a
</ns4:description>
            <ns4:paramref ref="pkiss_parameter_low_probability_filter"/>
            <ns4:paramref ref="pkiss_parameter_decimals_for_probabilities"/>
        </ns4:paramGroup>
        <ns4:paramGroup id="pkiss_paramgroup_window_mode">
            <ns4:name xml:lang="en">window mode</ns4:name>
            <ns4:shortDescription xml:lang="en">window mode</ns4:shortDescription>
            <ns4:description xml:lang="en">
                    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <ns2:p>
missing description</ns2:p>
                </ns4:description>
            <ns4:paramref ref="pkiss_parameter_window_size"/>
            <ns4:paramref ref="pkiss_parameter_window_increment"/>
        </ns4:paramGroup>
        <ns4:paramGroup id="pkiss_paramgroup_folding_parameters">
            <ns4:name xml:lang="en">folding parameters</ns4:name>
            <ns4:shortDescription xml:lang="en">folding parameters</ns4:shortDescription>
            <ns4:description xml:lang="en">
a
</ns4:description>
            <ns4:paramref ref="pkiss_parameter_lonely_base_pairs"/>
            <ns4:paramref ref="pkiss_parameter_temperature"/>
            <ns4:paramref ref="pkiss_parameter_thermodynamic_model_parameters"/>
        </ns4:paramGroup>
        <ns4:paramGroup id="pkiss_paramgroup_advanced_pseudoknot_parameters">
            <ns4:name xml:lang="en">advanced pseudoknot parameters</ns4:name>
            <ns4:shortDescription xml:lang="en">advanced pseudoknot parameters</ns4:shortDescription>
            <ns4:description xml:lang="en">
a
</ns4:description>
            <ns4:paramref ref="pkiss_parameter_strategy"/>
            <ns4:paramref ref="pkiss_parameter_minimal_hairpin_length"/>
            <ns4:paramref ref="pkiss_parameter_maximal_pseudoknot_size"/>
            <ns4:paramref ref="pkiss_parameter_htype_penalty"/>
            <ns4:paramref ref="pkiss_parameter_ktype_penalty"/>
        </ns4:paramGroup>
        <ns4:dependency id="pkiss_parameterdependency_windowmode">
            <ns4:name xml:lang="en">windowmode</ns4:name>
            <ns4:shortDescription xml:lang="en">a</ns4:shortDescription>
            <ns4:description xml:lang="en">
a
</ns4:description>
            <ns4:dependencyDefinition>impl(def(@pkiss_parameter_window_size),lt(@pkiss_parameter_window_increment,@pkiss_parameter_window_size)) </ns4:dependencyDefinition>
        </ns4:dependency>
        <ns4:function id="pkiss_function_mfe">
            <ns4:name xml:lang="en">mfe</ns4:name>
            <ns4:shortDescription xml:lang="en">computes the single energetically best secondary structure.</ns4:shortDescription>
            <ns4:description xml:lang="en">
Computes the single energetically most stable secondary structure for the given RNA sequence. This structure might contain a pseudoknot of type H (simple canonical recursive pseudoknot) or type K (simple canonical recursive kissing hairpin), but need not to. Co-optimal results will be suppressed, i.e. should different prediction have the same best energy value, just an arbitrary one out of them will be reported.
</ns4:description>
            <ns4:inputref ref="pkiss_input_rna_sequences"/>
            <ns4:outputref ref="pkiss_output_pkiss_output"/>
            <ns4:paramGroup id="pkiss_paramgroup_mfe">
                <ns4:name xml:lang="en">mfe</ns4:name>
                <ns4:shortDescription xml:lang="en">b</ns4:shortDescription>
                <ns4:description xml:lang="en">
a
</ns4:description>
                <ns4:paramGroupref ref="pkiss_paramgroup_generic"/>
            </ns4:paramGroup>
            <ns4:depref ref="pkiss_parameterdependency_windowmode"/>
            <ns4:paramAndInputOutputOrder>
                <ns4:reference>pkiss_parameter_lonely_base_pairs</ns4:reference>
                <ns4:reference>pkiss_parameter_window_increment</ns4:reference>
                <ns4:reference>pkiss_parameter_maximal_pseudoknot_size</ns4:reference>
                <ns4:reference>pkiss_parameter_ktype_penalty</ns4:reference>
                <ns4:reference>pkiss_parameter_thermodynamic_model_parameters</ns4:reference>
                <ns4:reference>pkiss_parameter_strategy</ns4:reference>
                <ns4:reference>pkiss_parameter_minimal_hairpin_length</ns4:reference>
                <ns4:reference>pkiss_parameter_htype_penalty</ns4:reference>
                <ns4:reference>pkiss_parameter_window_size</ns4:reference>
                <ns4:reference>pkiss_parameter_temperature</ns4:reference>
                <ns4:additionalString>--mode mfe </ns4:additionalString>
                <ns4:reference>pkiss_input_rna_sequences</ns4:reference>
                <ns4:reference>pkiss_output_pkiss_output</ns4:reference>
            </ns4:paramAndInputOutputOrder>
            <ns4:example>
                <ns4:name xml:lang="en">Minimum free energy</ns4:name>
                <ns4:description xml:lang="en">Minimum free energy</ns4:description>
                <ns4:prop idref="pkiss_input_rna_sequences">PkhDViAyMjlFXzYzDQpDR0dHR0NVQ1VBR1VHQ0NHQ1VDR0FDVUFHQUdDQ0NVR1VBQUNBR1VVQVVH&#xD;
R0FDQ0FDR0FHQ0FHVUNDQVVHVUE=&#xD;
</ns4:prop>
                <ns4:prop idref="pkiss_parameter_lonely_base_pairs">0</ns4:prop>
                <ns4:prop idref="pkiss_parameter_thermodynamic_model_parameters">rna_turner2004.par</ns4:prop>
                <ns4:prop idref="pkiss_parameter_strategy">A</ns4:prop>
            </ns4:example>
            <ns4:example>
                <ns4:name xml:lang="en">window mode: Minimum free energy</ns4:name>
                <ns4:description xml:lang="en">window mode: Minimum free energy</ns4:description>
                <ns4:prop idref="pkiss_input_rna_sequences">PkhDViAyMjlFXzYzDQpDR0dHR0NVQ1VBR1VHQ0NHQ1VDR0FDVUFHQUdDQ0NVR1VBQUNBR1VVQVVH&#xD;
R0FDQ0FDR0FHQ0FHVUNDQVVHVUE=&#xD;
</ns4:prop>
                <ns4:prop idref="pkiss_parameter_window_increment">5</ns4:prop>
                <ns4:prop idref="pkiss_parameter_window_size">50</ns4:prop>
                <ns4:prop idref="pkiss_parameter_lonely_base_pairs">0</ns4:prop>
                <ns4:prop idref="pkiss_parameter_thermodynamic_model_parameters">rna_turner2004.par</ns4:prop>
                <ns4:prop idref="pkiss_parameter_strategy">A</ns4:prop>
            </ns4:example>
        </ns4:function>
        <ns4:function id="pkiss_function_subopt">
            <ns4:name xml:lang="en">subopt</ns4:name>
            <ns4:shortDescription xml:lang="en">predicts mfe &amp; energetically suboptimal structures.</ns4:shortDescription>
            <ns4:description xml:lang="en">
Often, the biological relevant structure is hidden among suboptimal predictions. In "mfe mode", you can also inspect all suboptimal solutions up to a given threshold (see parameters --absoluteDeviation and --relativeDeviation). Due to semantic ambiguity of the underlying "microstate" grammar, sometimes identical predictions will show up. As Vienna-Dot-Bracket strings they seem to be the same, but according to base dangling they differ and thus might even have slightly different energies. See 
    
    
    
    
    
    
    
    
    
    
    
    <ns2:a href="/pkiss?viewType=references#jan:schud:ste:gie:2011">[jan:schud:ste:gie:2011]</ns2:a> for details.

</ns4:description>
            <ns4:inputref ref="pkiss_input_rna_sequences"/>
            <ns4:outputref ref="pkiss_output_pkiss_output"/>
            <ns4:paramGroup id="pkiss_paramgroup_subopt">
                <ns4:name xml:lang="en">subopt</ns4:name>
                <ns4:shortDescription xml:lang="en">b</ns4:shortDescription>
                <ns4:description xml:lang="en">
a
</ns4:description>
                <ns4:paramGroupref ref="pkiss_paramgroup_energy_deviation"/>
                <ns4:paramGroupref ref="pkiss_paramgroup_generic"/>
            </ns4:paramGroup>
            <ns4:paramAndInputOutputOrder>
                <ns4:reference>pkiss_input_rna_sequences</ns4:reference>
                <ns4:reference>pkiss_parameter_lonely_base_pairs</ns4:reference>
                <ns4:reference>pkiss_parameter_window_increment</ns4:reference>
                <ns4:reference>pkiss_parameter_maximal_pseudoknot_size</ns4:reference>
                <ns4:reference>pkiss_parameter_ktype_penalty</ns4:reference>
                <ns4:reference>pkiss_parameter_absolute_deviation</ns4:reference>
                <ns4:reference>pkiss_parameter_thermodynamic_model_parameters</ns4:reference>
                <ns4:reference>pkiss_parameter_strategy</ns4:reference>
                <ns4:reference>pkiss_parameter_minimal_hairpin_length</ns4:reference>
                <ns4:reference>pkiss_parameter_htype_penalty</ns4:reference>
                <ns4:reference>pkiss_parameter_window_size</ns4:reference>
                <ns4:reference>pkiss_parameter_relative_deviation</ns4:reference>
                <ns4:reference>pkiss_parameter_temperature</ns4:reference>
                <ns4:additionalString>--mode subopt </ns4:additionalString>
                <ns4:reference>pkiss_output_pkiss_output</ns4:reference>
            </ns4:paramAndInputOutputOrder>
        </ns4:function>
        <ns4:function id="pkiss_function_enforce">
            <ns4:name xml:lang="en">enforce</ns4:name>
            <ns4:shortDescription xml:lang="en">predicts mfe, assuming input sequence has to fold into a pseuoknot.</ns4:shortDescription>
            <ns4:description xml:lang="en">
Energetically best pseudoknots might be deeply burried under suboptimal solutions. Use "enforce" mode to enforce a structure prediction for each of the for classes: "nested structure" (as RNAfold would compute, i.e. without pseudoknots), "H-type pseudoknot", "K-type pseudoknot" and "H- and K-type pseudoknot". Useful if you want to compute the tendency of folding a pseudoknot or not, like in [2].
</ns4:description>
            <ns4:inputref ref="pkiss_input_rna_sequences"/>
            <ns4:outputref ref="pkiss_output_pkiss_output"/>
            <ns4:paramGroup id="pkiss_paramgroup_enforce">
                <ns4:name xml:lang="en">enforce</ns4:name>
                <ns4:shortDescription xml:lang="en">b</ns4:shortDescription>
                <ns4:description xml:lang="en">
a
</ns4:description>
                <ns4:paramGroupref ref="pkiss_paramgroup_generic"/>
            </ns4:paramGroup>
            <ns4:paramAndInputOutputOrder>
                <ns4:reference>pkiss_input_rna_sequences</ns4:reference>
                <ns4:additionalString>--mode enforce </ns4:additionalString>
                <ns4:reference>pkiss_output_pkiss_output</ns4:reference>
                <ns4:reference>pkiss_parameter_lonely_base_pairs</ns4:reference>
                <ns4:reference>pkiss_parameter_window_increment</ns4:reference>
                <ns4:reference>pkiss_parameter_maximal_pseudoknot_size</ns4:reference>
                <ns4:reference>pkiss_parameter_ktype_penalty</ns4:reference>
                <ns4:reference>pkiss_parameter_thermodynamic_model_parameters</ns4:reference>
                <ns4:reference>pkiss_parameter_strategy</ns4:reference>
                <ns4:reference>pkiss_parameter_minimal_hairpin_length</ns4:reference>
                <ns4:reference>pkiss_parameter_htype_penalty</ns4:reference>
                <ns4:reference>pkiss_parameter_window_size</ns4:reference>
                <ns4:reference>pkiss_parameter_temperature</ns4:reference>
            </ns4:paramAndInputOutputOrder>
        </ns4:function>
        <ns4:function id="pkiss_function_local">
            <ns4:name xml:lang="en">local</ns4:name>
            <ns4:shortDescription xml:lang="en">predicts local mfe &amp; suboptimal pseudoknots, i.e. leading and trailing input bases can be omitted.</ns4:shortDescription>
            <ns4:description xml:lang="en">
Computes energetically best and suboptimal local pseudoknots. Local means, leading and trailing bases can be omitted and every prediction is a pseudoknot.
</ns4:description>
            <ns4:inputref ref="pkiss_input_rna_sequences"/>
            <ns4:outputref ref="pkiss_output_pkiss_output"/>
            <ns4:paramGroup id="pkiss_paramgroup_local">
                <ns4:name xml:lang="en">local</ns4:name>
                <ns4:shortDescription xml:lang="en">b</ns4:shortDescription>
                <ns4:description xml:lang="en">
a
</ns4:description>
                <ns4:paramGroupref ref="pkiss_paramgroup_energy_deviation"/>
                <ns4:paramGroupref ref="pkiss_paramgroup_generic"/>
            </ns4:paramGroup>
            <ns4:paramAndInputOutputOrder>
                <ns4:reference>pkiss_input_rna_sequences</ns4:reference>
                <ns4:additionalString>--mode local </ns4:additionalString>
                <ns4:reference>pkiss_output_pkiss_output</ns4:reference>
                <ns4:reference>pkiss_parameter_lonely_base_pairs</ns4:reference>
                <ns4:reference>pkiss_parameter_window_increment</ns4:reference>
                <ns4:reference>pkiss_parameter_maximal_pseudoknot_size</ns4:reference>
                <ns4:reference>pkiss_parameter_ktype_penalty</ns4:reference>
                <ns4:reference>pkiss_parameter_absolute_deviation</ns4:reference>
                <ns4:reference>pkiss_parameter_thermodynamic_model_parameters</ns4:reference>
                <ns4:reference>pkiss_parameter_strategy</ns4:reference>
                <ns4:reference>pkiss_parameter_minimal_hairpin_length</ns4:reference>
                <ns4:reference>pkiss_parameter_htype_penalty</ns4:reference>
                <ns4:reference>pkiss_parameter_window_size</ns4:reference>
                <ns4:reference>pkiss_parameter_relative_deviation</ns4:reference>
                <ns4:reference>pkiss_parameter_temperature</ns4:reference>
            </ns4:paramAndInputOutputOrder>
        </ns4:function>
        <ns4:function id="pkiss_function_shape">
            <ns4:name xml:lang="en">shape</ns4:name>
            <ns4:shortDescription xml:lang="en">computes abstract shape analysis.</ns4:shortDescription>
            <ns4:description xml:lang="en">
Output of "subopt" mode is crowded by many very similar answers, which make it hard to focus to the "important" changes. The abstract shape concept [3] groups similar answers together and reports only the best answer within such a group. Due to abstraction suboptimal analyses can be done more thorough, by ignoring boring differences. (see parameter --shapeLevel)
</ns4:description>
            <ns4:inputref ref="pkiss_input_rna_sequences"/>
            <ns4:outputref ref="pkiss_output_pkiss_output"/>
            <ns4:paramGroup id="pkiss_paramgroup_shape">
                <ns4:name xml:lang="en">shape</ns4:name>
                <ns4:shortDescription xml:lang="en">b</ns4:shortDescription>
                <ns4:description xml:lang="en">
a
</ns4:description>
                <ns4:paramGroupref ref="pkiss_paramgroup_shapes"/>
                <ns4:paramGroupref ref="pkiss_paramgroup_energy_deviation"/>
                <ns4:paramGroupref ref="pkiss_paramgroup_generic"/>
            </ns4:paramGroup>
            <ns4:paramAndInputOutputOrder>
                <ns4:reference>pkiss_input_rna_sequences</ns4:reference>
                <ns4:additionalString>--mode shape </ns4:additionalString>
                <ns4:reference>pkiss_output_pkiss_output</ns4:reference>
                <ns4:reference>pkiss_parameter_lonely_base_pairs</ns4:reference>
                <ns4:reference>pkiss_parameter_window_increment</ns4:reference>
                <ns4:reference>pkiss_parameter_strategy</ns4:reference>
                <ns4:reference>pkiss_parameter_shape_level</ns4:reference>
                <ns4:reference>pkiss_parameter_temperature</ns4:reference>
                <ns4:reference>pkiss_parameter_maximal_pseudoknot_size</ns4:reference>
                <ns4:reference>pkiss_parameter_ktype_penalty</ns4:reference>
                <ns4:reference>pkiss_parameter_absolute_deviation</ns4:reference>
                <ns4:reference>pkiss_parameter_thermodynamic_model_parameters</ns4:reference>
                <ns4:reference>pkiss_parameter_minimal_hairpin_length</ns4:reference>
                <ns4:reference>pkiss_parameter_window_size</ns4:reference>
                <ns4:reference>pkiss_parameter_htype_penalty</ns4:reference>
                <ns4:reference>pkiss_parameter_relative_deviation</ns4:reference>
            </ns4:paramAndInputOutputOrder>
        </ns4:function>
        <ns4:function id="pkiss_function_probs">
            <ns4:name xml:lang="en">probs</ns4:name>
            <ns4:shortDescription xml:lang="en">computes probabilistic shape analysis.</ns4:shortDescription>
            <ns4:description xml:lang="en">
Structure probabilities are strictly correlated to their energy values. Grouped together into shape classes, their probabilities add up. Often a shape class with many members of worse energy becomes more probable than the shape containing the mfe structure but not much more members. See [4] for details on shape probabilities.
</ns4:description>
            <ns4:inputref ref="pkiss_input_rna_sequences"/>
            <ns4:outputref ref="pkiss_output_pkiss_output"/>
            <ns4:paramGroup id="pkiss_paramgroup_probs">
                <ns4:name xml:lang="en">probs</ns4:name>
                <ns4:shortDescription xml:lang="en">b</ns4:shortDescription>
                <ns4:description xml:lang="en">
a
</ns4:description>
                <ns4:paramGroupref ref="pkiss_paramgroup_shapes"/>
                <ns4:paramGroupref ref="pkiss_paramgroup_probabilities"/>
                <ns4:paramGroupref ref="pkiss_paramgroup_generic"/>
            </ns4:paramGroup>
            <ns4:paramAndInputOutputOrder>
                <ns4:reference>pkiss_input_rna_sequences</ns4:reference>
                <ns4:additionalString>--mode probs </ns4:additionalString>
                <ns4:reference>pkiss_output_pkiss_output</ns4:reference>
                <ns4:reference>pkiss_parameter_lonely_base_pairs</ns4:reference>
                <ns4:reference>pkiss_parameter_low_probability_filter</ns4:reference>
                <ns4:reference>pkiss_parameter_window_increment</ns4:reference>
                <ns4:reference>pkiss_parameter_maximal_pseudoknot_size</ns4:reference>
                <ns4:reference>pkiss_parameter_ktype_penalty</ns4:reference>
                <ns4:reference>pkiss_parameter_thermodynamic_model_parameters</ns4:reference>
                <ns4:reference>pkiss_parameter_strategy</ns4:reference>
                <ns4:reference>pkiss_parameter_minimal_hairpin_length</ns4:reference>
                <ns4:reference>pkiss_parameter_htype_penalty</ns4:reference>
                <ns4:reference>pkiss_parameter_window_size</ns4:reference>
                <ns4:reference>pkiss_parameter_decimals_for_probabilities</ns4:reference>
                <ns4:reference>pkiss_parameter_temperature</ns4:reference>
                <ns4:reference>pkiss_parameter_shape_level</ns4:reference>
            </ns4:paramAndInputOutputOrder>
        </ns4:function>
    </ns4:executable>
    <ns4:view type="submission" id="pkiss_view_submission">
        <ns4:title>Submission</ns4:title>
    </ns4:view>
    <ns4:manual id="pkiss_manual_manual">
        <ns4:introductoryText xml:lang="en">
            
    
    
    
<ns3:table>
                <ns3:tbody>
                    <ns3:tr>
                        <ns3:td>hallo</ns3:td>
                    </ns3:tr>
                </ns3:tbody>
            </ns3:table>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <ns2:p>
missing manual intro</ns2:p>
        

</ns4:introductoryText>
        <ns4:customContent xml:lang="en">
            <ns2:p>
custom content editor</ns2:p>
        </ns4:customContent>
    </ns4:manual>
</ns4:runnableItem>
